# LSPatch

./: .gitignore  .gitmodules  LSPatch-Enhanced-Logging-Module-Execution-Report.md  LSPatch-WaEnhancer-Integration-Checklist.md  LSPatch-WaEnhancer-Integration-Final-Report.md  LSPatch-v2-IMPLEMENTATION-SUMMARY.md  LSPatch-v2-README.md  WaEnhancer-LSPatch-Compatibility-Implementation.md  build-all.sh  build-dependencies.sh  build.gradle.kts  gradle.properties  s.sh  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
apksigner/: build.gradle
core/: build.gradle.kts
core/app/src/main/: AndroidManifest.xml
core/core/src/main/java/android/content/res/: XModuleResources.java  XResources.java
core/gradle/: libs.versions.toml
libxposed/api/.github/workflows/: android.yml
libxposed/api/api/: build.gradle.kts
libxposed/api/checks/: build.gradle.kts
libxposed/service/: gradle.properties  settings.gradle.kts
libxposed/service/interface/: build.gradle.kts
libxposed/service/service/: build.gradle.kts
manager/: build.gradle.kts
manager/src/main/: AndroidManifest.xml
manager/src/main/java/org/lsposed/lspatch/database/: LSPDatabase.kt
manager/src/main/java/org/lsposed/lspatch/util/: LSPPackageManager.kt  LogCollector.kt
manager/src/main/res/values/: strings.xml
meta-loader/: build.gradle.kts
patch/: build.gradle.kts
patch-loader/: build.gradle.kts
patch-loader/src/main/java/org/lsposed/lspatch/loader/: LSPLoader.java  (+5 more)
patch-loader/src/main/jni/: CMakeLists.txt
patch/src/main/java/org/lsposed/patch/: LSPatch.java
(+34 files in other folders)
